# Xls2Bundles

./: .gitignore  README.markdown  pom.xml
src/main/java/fr/doan/: Xls2BundlesMojo.java  Xls2PropertiesMojo.java
src/main/resources/: realSample.xlsx
src/test/java/fr/doan/: ReflectionUtils.java  Xls2BundlesMojoTest.java  Xls2PropertiesMojoTest.java
src/test/resources/: sample.xlsx
