<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.doan</groupId>
  <artifactId>xls2bundles-maven-plugin</artifactId>
  <version>1.0</version>
  <name>Xls2Properties</name>
  <description>Maven plugin to generate properties from Xls file</description>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>3.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi-ooxml</artifactId>
  		<version>3.8</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.14</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.easytesting</groupId>
  		<artifactId>fest-assert</artifactId>
  		<version>1.4</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
  <packaging>maven-plugin</packaging>

 <build>
    <plugins>
      <plugin>
        <groupId>fr.doan</groupId>
        <artifactId>xls2bundles-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
    		<xlsFile>${project.basedir}/src/main/resources/realSample.xlsx</xlsFile>
    		<basedir>${project.basedir}</basedir>
  		</configuration>
      </plugin>
    </plugins>
  </build>
</project>